index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>CᴜʙᴇBooks</title><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=1024, height=768, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><link rel="stylesheet" type="text/css" href="./css/icons.css"><link rel="stylesheet" type="text/css" href="./css/main.css"></head><body><div id="detector"></div><div id="selector"></div><div id="app"></div><script src="./js/vendor.js"></script><script src="./js/jquery.address.js"></script><script src="./js/q.min.js"></script><script src="./js/sax.js"></script><script src="./js/string.js"></script><script src="./js/loaders.js"></script><script src="./js/sprite.js"></script><script src="./js/sprite-stroker.js"></script><script src="./js/build.js"></script><!--script(src="http://linode.caasih.net:8080/target/target-script-min.js#anonymous")--></body></html>

src/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title CᴜʙᴇBooks
    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="viewport" content="width=1024, height=768, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1")
    link(rel="stylesheet" type="text/css" href="./css/icons.css")
    link(rel="stylesheet" type="text/css" href="./css/main.css")
  body
    #detector
    #app
    #selector
    script(src="./js/vendor.js")
    script(src="./js/jquery.address.js")
    script(src="./js/q.min.js")
    script(src="./js/sax.js")
    script(src="./js/string.js")
    script(src="./js/loaders.js")
    script(src="./js/sprite.js")
    script(src="./js/sprite-stroker.js")
    script(src="./js/build.js")
    //script(src="http://linode.caasih.net:8080/target/target-script-min.js#anonymous")
